<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-latest.js"></script>
    <title>Hello, amphtml-import-tags!</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      body:not(.amp-referrer-pinterest-com) .if-pinterest, 
      body:not(.amp-referrer-ampbyexample-com) .if-ampbyexample, 
      body:not(.amp-referrer-google-com) .if-google,
      body:not(.amp-referrer-twitter-com) .if-twitter,
      body:not(.amp-referrer-linkedin-com) .if-linkedin,
      body:not(.amp-referrer-localhost) .if-localhost {
        display: none;
      }
      body:not(.amp-viewer) .if-viewer,
      body.amp-viewer .if-not-viewer {
        display: none;
      }
      p {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to amphtml-import-tags!</h1>
  </body>
</html>